<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Nov 25 00:10:33 COT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lookLookGame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="lookLookGame/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;lookLookGame</h2>
<ul class="blockList">
<li class="blockList"><a id="lookLookGame.GUILooklook">
<!--   -->
</a>
<h3>Class <a href="lookLookGame/GUILooklook.html" title="class in lookLookGame">lookLookGame.GUILooklook</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>altoTablero</h4>
<pre>int altoTablero</pre>
<div class="block">The alto del tablero.</div>
</li>
<li class="blockList">
<h4>anchoTablero</h4>
<pre>int anchoTablero</pre>
<div class="block">The ancho del tablero.</div>
</li>
<li class="blockList">
<h4>borde</h4>
<pre>javax.swing.border.Border borde</pre>
<div class="block">The borde para asiganar a cada carta.</div>
</li>
<li class="blockList">
<h4>botonJugar</h4>
<pre>javax.swing.JButton botonJugar</pre>
<div class="block">The boton jugar para empezar el juego.</div>
</li>
<li class="blockList">
<h4>carta</h4>
<pre>javax.swing.JLabel[][] carta</pre>
<div class="block">The carta. Matriz para almecenar cada pareja de cartas.</div>
</li>
<li class="blockList">
<h4>comboBoxNivel</h4>
<pre>javax.swing.JComboBox comboBoxNivel</pre>
<div class="block">The combo box para escoger nivel.</div>
</li>
<li class="blockList">
<h4>comboBoxTema</h4>
<pre>javax.swing.JComboBox comboBoxTema</pre>
<div class="block">The combo box para escoger el tema.</div>
</li>
<li class="blockList">
<h4>containerConfiguracionJuego</h4>
<pre>java.awt.Container containerConfiguracionJuego</pre>
<div class="block">The container para la zona de la configuracion del juego.</div>
</li>
<li class="blockList">
<h4>containerZonaJuego</h4>
<pre>java.awt.Container containerZonaJuego</pre>
<div class="block">The container para la zona del juego.</div>
</li>
<li class="blockList">
<h4>control</h4>
<pre><a href="lookLookGame/ControlLookLook.html" title="class in lookLookGame">ControlLookLook</a> control</pre>
<div class="block">The control.</div>
</li>
<li class="blockList">
<h4>escuchaBotonJugar</h4>
<pre>lookLookGame.GUILooklook.EscuchaConfiguracionJuego escuchaBotonJugar</pre>
<div class="block">The escucha del boton jugar.</div>
</li>
<li class="blockList">
<h4>escuchaCarta</h4>
<pre>lookLookGame.GUILooklook.EscuchaZonaJuego escuchaCarta</pre>
<div class="block">The escucha de cada carta.</div>
</li>
<li class="blockList">
<h4>escuchaComboBox</h4>
<pre>lookLookGame.GUILooklook.EscuchaComboBox escuchaComboBox</pre>
<div class="block">The escucha de los combo box.</div>
</li>
<li class="blockList">
<h4>logo</h4>
<pre>javax.swing.JLabel logo</pre>
<div class="block">The logo del juego.</div>
</li>
<li class="blockList">
<h4>nivelSeleccionado</h4>
<pre>java.lang.String nivelSeleccionado</pre>
<div class="block">The nivel seleccionado.</div>
</li>
<li class="blockList">
<h4>panelComboBox</h4>
<pre>javax.swing.JPanel panelComboBox</pre>
<div class="block">The panel combo box para esocoger tema y nivel del juego.</div>
</li>
<li class="blockList">
<h4>panelConfiguracionJuego</h4>
<pre>javax.swing.JPanel panelConfiguracionJuego</pre>
<div class="block">The panel para los elementos de la zona configuracion juego.</div>
</li>
<li class="blockList">
<h4>panelZonaJuego</h4>
<pre>javax.swing.JPanel panelZonaJuego</pre>
<div class="block">The panel de la zona juego donde se ubica cada parejas de cartas.</div>
</li>
<li class="blockList">
<h4>tablero</h4>
<pre><a href="lookLookGame/Tablero.html" title="class in lookLookGame">Tablero</a> tablero</pre>
<div class="block">The tablero. Crea una matriz aleatoria de pareja de cartas</div>
</li>
<li class="blockList">
<h4>temaSeleccionado</h4>
<pre>java.lang.String temaSeleccionado</pre>
<div class="block">The tema seleccionado.</div>
</li>
<li class="blockListLast">
<h4>textoConfiguracionJuego</h4>
<pre>javax.swing.JLabel textoConfiguracionJuego</pre>
<div class="block">The texto configuracion del juego.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lookLookGame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="lookLookGame/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
